<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ile-Zp-7vp"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pandaload" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-g0-YIT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Cxv-fJ-vXR"/>
                                </constraints>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-zg-Kl3">
                                <attributedString key="attributedText">
                                    <fragment content="Loading...">
                                        <attributes>
                                            <font key="NSFont" size="48" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvQ-g0-YIT" firstAttribute="centerX" secondItem="ile-Zp-7vp" secondAttribute="centerX" id="0SZ-bh-YtR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uvQ-g0-YIT" secondAttribute="bottom" constant="57" id="6cx-2a-tQI"/>
                            <constraint firstItem="nwj-zg-Kl3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ez1-To-erq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ile-Zp-7vp" secondAttribute="bottom" id="NGJ-xy-6t7"/>
                            <constraint firstItem="ile-Zp-7vp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="S35-04-4g8"/>
                            <constraint firstItem="uvQ-g0-YIT" firstAttribute="top" secondItem="ile-Zp-7vp" secondAttribute="top" id="Xnc-jA-qHe"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nwj-zg-Kl3" secondAttribute="bottom" constant="6" id="cdw-X7-wQk"/>
                            <constraint firstItem="uvQ-g0-YIT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ea2-C1-PoW"/>
                            <constraint firstItem="uvQ-g0-YIT" firstAttribute="centerX" secondItem="nwj-zg-Kl3" secondAttribute="centerX" id="vxV-dm-aLY"/>
                            <constraint firstAttribute="trailing" secondItem="ile-Zp-7vp" secondAttribute="trailing" id="wHC-1g-phR"/>
                            <constraint firstItem="ile-Zp-7vp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wSE-j9-7sL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.83098591549296" y="395.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pandaload" width="590" height="707"/>
        <image name="background" width="1000" height="750"/>
    </resources>
</document>
