<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-e5-abE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pandaload" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-TQ-vxo">
                                <rect key="frame" x="203" y="175" width="195" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5i0-gF-UgF"/>
                                    <constraint firstAttribute="height" constant="250" id="w9w-fw-Xgr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-9V-pNi">
                                <rect key="frame" x="203" y="425" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CRe-e5-abE" secondAttribute="bottom" id="3tY-IN-a4v"/>
                            <constraint firstItem="FQ0-9V-pNi" firstAttribute="width" secondItem="h1Q-TQ-vxo" secondAttribute="width" id="82L-1p-i3c"/>
                            <constraint firstItem="h1Q-TQ-vxo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GMx-Au-BuG"/>
                            <constraint firstItem="FQ0-9V-pNi" firstAttribute="top" secondItem="h1Q-TQ-vxo" secondAttribute="bottom" id="MPo-6I-wMZ"/>
                            <constraint firstItem="h1Q-TQ-vxo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PLm-IL-4uH"/>
                            <constraint firstItem="CRe-e5-abE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="dF7-fZ-8Kg"/>
                            <constraint firstItem="FQ0-9V-pNi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ly5-3M-4Y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRe-e5-abE" secondAttribute="trailing" constant="-20" id="rHz-YW-GFB"/>
                            <constraint firstItem="CRe-e5-abE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="unf-18-3AF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pandaload" width="590" height="707"/>
        <image name="background" width="1000" height="750"/>
    </resources>
</document>
